Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.emfblocks.editor;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .,
 lib/at.bestsolution.efxclipse.runtime.emf.databinding.edit_0.8.1.201303112105.jar,
 lib/at.bestsolution.efxclipse.runtime.emf.databinding.edit.source_0.8.1.201303112105.jar,
 lib/at.bestsolution.efxclipse.runtime.emf.edit.ui_0.8.1.201303112105.jar,
 lib/at.bestsolution.efxclipse.runtime.emf.edit.ui.source_0.8.1.201303112105.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 no.hal.emfblocks.core;bundle-version="0.9.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hal.emfblocks.mapping,
 no.hal.emfblocks.mapping.impl,
 no.hal.emfblocks.mapping.util,
 no.hal.emfblocks.layout,
 no.hal.emfblocks.layout.impl,
 no.hal.emfblocks.layout.util,
 no.hal.emfblocks.palette,
 no.hal.emfblocks.palette.impl,
 no.hal.emfblocks.palette.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: no.hal.emfblocks.editor.eclipse.BlockEditorPlugin$Implementation
