<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.emfblocks.editor/src" editDirectory="/no.hal.emfblocks.editor.edit/src"
    editorDirectory="/no.hal.emfblocks.editor.editor/src" modelPluginID="no.hal.emfblocks.editor"
    modelName="Palette" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>palette.ecore</foreignModel>
  <genPackages prefix="Palette" basePackage="no.hal.emfblocks" disposableProviderFactory="true"
      ecorePackage="palette.ecore#/">
    <genClasses ecoreClass="palette.ecore#//PaletteTab">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteTab/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteTab/contents"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//Palette">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//Palette/tabs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="palette.ecore#//PaletteItem">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteItem/enabled"/>
      <genOperations ecoreOperation="palette.ecore#//PaletteItem/setObject">
        <genParameters ecoreParameter="palette.ecore#//PaletteItem/setObject/obj"/>
      </genOperations>
      <genOperations ecoreOperation="palette.ecore#//PaletteItem/getObject"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//PaletteItemContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteItemContainer/object"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//PaletteItemReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteItemReference/object"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
